<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav class="menu">
                <ul>
                    <li>
                        dhhtfgfg
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="section_cover">
                <div class="wrapper">
                    <div class="section_cover_text">
                        <h1>
                            Хімчистка м'яких
                            меблів
                        </h1>
                        <p class="test">
                            Заповніть форму нижче, щоб прорахувати попередню вартість прибирання приміщення 
                            та допомогти нашому менеджеру провести якісну консультацію під ваш запит
                        </p>
                    </div>
                    <div class="section_cover_forms">
                        <div class="section_cover_form">
                            <form class="form">
                                <div class="wrapper_form">
                                    <div class="radio">
                                        <p class="form_title">
                                            Для чого потрібна хімчистка?
                                        </p>
                                        <div class="style_radio">
                                            <div class="form_radio">
                                                <input type="radio" id="radio-1" name="sofa" value="1">
                                                <label for="radio-1">
                                                    <span class="round"></span>
                                                    Диван
                                                </label>
                                            </div>
                                            <div class="form_radio">
                                                <input type="radio" id="radio-2" name="armchair" value="2">
                                                <label for="radio-2">
                                                    <span class="round"></span>
                                                    Крісло
                                                </label>
                                            </div>
                                            <div class="form_radio">
                                                <input type="radio" id="radio-3" name="mattress" value="3">
                                                <label for="radio-3">
                                                    <span class="round"></span>
                                                    Матрац
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="checkbox">
                                        <p class="form_title">
                                            Додаткові послуги
                                        </p>
                                        <div class="style_check">
                                            <div class="form_checkbox">
                                                <input type="checkbox" id="check-1" name="pillow" value="1">
                                                <label for="check-1">
                                                    <span class="check"></span>
                                                    Подушка
                                                </label>
                                            </div>
                                            <div class="form_checkbox">
                                                <input type="checkbox" id="check-2" name="name" value="2">
                                                <label for="check-2">
                                                    <span class="check"></span>
                                                    Нестандартний диван
                                                </label>
                                            </div>
                                            <div class="form_checkbox">
                                                <input type="checkbox" id="check-3" name="name" value="3">
                                                <label for="check-3">
                                                    <span class="check"></span>
                                                    Дизинфекція пароочисником
                                                </label>
                                            </div>
                                            <div class="form_checkbox">
                                                <input type="checkbox" id="check-4" name="name" value="4">
                                                <label for="check-4">
                                                    <span class="check"></span>
                                                    М'яке узголів'я та обід ліжка
                                                </label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                               
                            </form>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
    </main>
</body>
</html>